U-238 diluted in H-1 | Capture Resonance Integrals and Group Cross Sections
+-------------------+-------------+---------------+--------------+----------------+--------------+----------------+
| Background (H1)   |   6-10eV RI |   6-10eV MGXS |   10-25eV RI |   10-25eV MGXS |   25-50eV RI |   25-50eV MGXS |
+===================+=============+===============+==============+================+==============+================+
| 10 - 294K         |        5.34 |         12.65 |         3.84 |           4.41 |         3.61 |           5.21 |
| 1k - 294K         |       81.06 |        172.25 |        43.47 |          50.43 |        28.88 |          43.94 |
| 1M - 294K         |      119.31 |        250.48 |        58.64 |          68.16 |        39.87 |          61.1  |
| 10 - 900K         |        5.14 |         12.52 |         4.27 |           4.89 |         3.88 |           5.55 |
| 1k - 900K         |       89.5  |        190.46 |        48.75 |          56.37 |        32.27 |          49.29 |
| 1M - 900K         |      119.61 |        251.11 |        59.07 |          68.65 |        39.72 |          60.87 |
+-------------------+-------------+---------------+--------------+----------------+--------------+----------------+




U-238 diluted in C-12 | Capture Resonance Integrals and Group Cross Sections
+--------------------+-------------+---------------+--------------+----------------+--------------+----------------+
| Background (C12)   |   6-10eV RI |   6-10eV MGXS |   10-25eV RI |   10-25eV MGXS |   25-50eV RI |   25-50eV MGXS |
+====================+=============+===============+==============+================+==============+================+
| 10 - 294K          |        1.08 |          5.49 |         1.55 |           2.79 |         2.07 |           2.99 |
| 1k - 294K          |       28.48 |         86.69 |        15.81 |          25.33 |        11.71 |          23.71 |
| 1M - 294K          |       87.76 |        252.08 |        46.9  |          75.19 |        27.32 |          57.64 |
| 10 - 900K          |        0.97 |          5.06 |         1.56 |           2.87 |         2.1  |           2.96 |
| 1k - 900K          |       36.87 |        114.34 |        20.29 |          32.54 |        14.04 |          28.08 |
| 1M - 900K          |       87.3  |        250.05 |        45.98 |          73.72 |        28.03 |          59.08 |
+--------------------+-------------+---------------+--------------+----------------+--------------+----------------+